{
  "name": "prisma-client-lib-hooks",
  "version": "0.0.4",
  "description": "makePrismaClientClass wrapper for adding hook capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "files": [
    "/src",
    "/dist",
    "index.ts",
    "tsconfig.json"
  ],
  "keywords": [
    "prisma",
    "hooks",
    "typescript"
  ],
  "author": "Ryan Kauk",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "prisma-client-lib": "^1.34.1",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "prisma-client-lib": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankauk/prisma-client-lib-hooks.git"
  },
  "homepage": "https://github.com/ryankauk/prisma-client-lib-hooks"
}
