{
  "name": "prisma-client-lib-hooks",
  "version": "0.0.4",
  "description": "makePrismaClientClass wrapper for adding hook capabilities",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prisma",
    "hooks",
    "typescript"
  ],
  "author": "Ryan Kauk",
  "license": "ISC",
  "devDependencies": {
    "prisma-client-lib": "^1.34.1"
  },
  "peerDependencies": {
    "prisma-client-lib": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankauk/prisma-client-lib-hooks.git"
  },
  "homepage": "https://github.com/ryankauk/prisma-client-lib-hooks"
}
